<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometry genius</title>
    
<link href="https://cdn.jsdelivr.net/npm/daisyui@3.9.4/dist/full.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
        <header>

        </header>

        <main>
              <!--Container  -->
              <div class="flex flex-col lg:flex-row">
                <!-- Shape Container -->
                 <div class="flex-1 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5">
                <!-- Triangle Card -->
                    <div class="card w-96 bg-base-100 shadow-xl mt-5">
                        <figure class="px-10 pt-10">
                          <img src="images/triangle.png" alt="Shoes" class="rounded-xl" />
                        </figure>
                        <div class="card-body items-center text-center space-y-3">
                          <h2 class="card-title text-3xl">Triangle</h2>
                          <p class="text-2xl">Area (A)= 0.5 X base X height</p>
                         <p>
                            <input type="text" id="triangle-base" class="border border-gray-300 w-20 text-2xl px-2" placeholder="Base">
                            <span class="text-2xl mx-2">cm</span>
                            <input type="text" id="triangle-height" class="border border-gray-300 w-20 text-2xl px-2" placeholder="Height"><span class="text-2xl ml-2">cm</span>
                          </p>
                           <p class="text-2xl">Aria: <span id="AriaTotal">00</span> cm<sup>2</sup></p>
                          <div class="card-actions">
                            <button class="btn btn-primary w-72" id="triangle-btn" onclick="getTriangleCalculate()">Calculate</button>
                          </div>
                        </div>
                      </div>
                <!-- Rectangle Card -->
                    <div class="card w-96 bg-base-100 shadow-xl mt-5">
                        <figure class="px-10 pt-10">
                          <img src="images/rectangle.png" alt="Shoes" class="rounded-xl" />
                        </figure>
                        <div class="card-body items-center text-center space-y-3">
                          <h2 class="card-title text-3xl">Rectangle</h2>
                          <p class="text-2xl">Area (A)= W X I</p>
                         <p>
                            <input type="text" id="rectangle-width" class="border border-gray-300 w-20 text-2xl px-2" placeholder="W">
                            <span class="text-2xl mx-2">cm</span>
                            <input type="text" id="rectangle-length" class="border border-gray-300 w-20 text-2xl px-2" placeholder="I"><span class="text-2xl ml-2">cm</span>
                          </p>
                           <p class="text-2xl">Aria: <span id="Rectangle-total">00</span> cm<sup>2</sup></p>
                          <div class="card-actions">
                            <button class="btn btn-primary w-72" id="rectangle-btn" onclick="getRectangleCalculate()">Calculate</button>
                          </div>
                        </div>
                      </div>
                <!-- Parallelogram Card -->
                    <div class="card w-96 bg-base-100 shadow-xl mt-5">
                        <figure class="px-10 pt-10">
                          <img src="images/parallelogram.png" alt="Shoes" class="rounded-xl" />
                        </figure>
                        <div class="card-body items-center text-center space-y-3">
                          <h2 class="card-title text-3xl">parallelogram</h2>
                          <p class="text-2xl">Area (A)= b X h</p>
                         <p>
                            <input type="text" id="parallelogram-base" class="border border-gray-300 w-20 text-2xl px-2" placeholder="base">
                            <span class="text-2xl mx-2">cm</span>
                            <input type="text" id="parallelogram-height" class="border border-gray-300 w-20 text-2xl px-2" placeholder="height"><span class="text-2xl ml-2">cm</span>
                          </p>
                           <p class="text-2xl">Aria: <span id="parallelogram-total">00</span> cm<sup>2</sup></p>
                          <div class="card-actions">
                            <button class="btn btn-primary w-72" id="parallelogram-btn" onclick="getParallelogramCalculate()">Calculate</button>
                          </div>
                        </div>
                      </div>
                <!-- rhombus Card -->
                    <div class="card w-96 bg-base-100 shadow-xl mt-5">
                        <figure class="px-10 pt-10">
                          <img src="images/rhombus.png" alt="Shoes" class="rounded-xl" />
                        </figure>
                        <div class="card-body items-center text-center space-y-3">
                          <h2 class="card-title text-3xl">Rhombus</h2>
                          <p class="text-2xl">Area (A)= 1/2 d<sub>1</sub> X d<sub>2</sub></p>
                         <p>
                            <input type="text" id="rhombus-d1" class="border border-gray-300 w-20 text-2xl px-2" placeholder="d1">
                            <span class="text-2xl mx-2">cm</span>
                            <input type="text" id="rhombus-d2" class="border border-gray-300 w-20 text-2xl px-2" placeholder="d2"><span class="text-2xl ml-2">cm</span>
                          </p>
                           <p class="text-2xl">Aria: <span id="rhombus-total">00</span> cm<sup>2</sup></p>
                          <div class="card-actions">
                            <button class="btn btn-primary w-72" id="rhombus-btn" onclick="getRhombusCalculate()">Calculate</button>
                          </div>
                        </div>
                      </div>
                <!-- pentagon Card -->
                    <div class="card w-96 bg-base-100 shadow-xl mt-5">
                        <figure class="px-10 pt-10">
                          <img src="images/pentagon.png" alt="Shoes" class="rounded-xl" />
                        </figure>
                        <div class="card-body items-center text-center space-y-3">
                          <h2 class="card-title text-3xl">Pentagon</h2>
                          <p class="text-2xl">Area (A)= 1/2 X p X b </p>
                         <p>
                            <input type="text" id="pentagon-pade" class="border border-gray-300 w-20 text-2xl px-2" placeholder="P">
                            <span class="text-2xl mx-2">cm</span>
                            <input type="text" id="pentagon-base" class="border border-gray-300 w-20 text-2xl px-2" placeholder="b"><span class="text-2xl ml-2">cm</span>
                          </p>
                           <p class="text-2xl">Aria: <span id="pentagon-total">00</span> cm<sup>2</sup></p>
                          <div class="card-actions">
                            <button class="btn btn-primary w-72" id="pentagon-btn" onclick="getPentagonCalculate()">Calculate</button>
                          </div>
                        </div>
                      </div>
                <!-- ellipse Card -->
                    <div class="card w-96 bg-base-100 shadow-xl mt-5">
                        <figure class="px-10 pt-10">
                          <img src="images/ellipse.png" alt="Shoes" class="rounded-xl" />
                        </figure>
                        <div class="card-body items-center text-center space-y-3">
                          <h2 class="card-title text-3xl">Ellipse</h2>
                          <p>
                            <input type="text" id="ellipse-base" class="border border-gray-300 w-20 text-2xl px-2" placeholder="base">
                            <span class="text-2xl mx-2">cm</span>
                            <input type="text" id="ellipse-height" class="border border-gray-300 w-20 text-2xl px-2" placeholder="height"><span class="text-2xl ml-2">cm</span>
                          </p>
                          <p class="text-2xl">Aria: <span id="ellipse-total">00</span> cm<sup>2</sup></p>
                          <div class="card-actions">
                            <button class="btn btn-primary w-72" id="ellipse-btn" onclick="getEllipseCalculate()">Calculate</button>
                            <p class="text-2xl">Area (A)= πab</p>
                          </div>
                        </div>
                      </div>
              
              
                           
                 </div>
                   <div class="border border-gray-600 mr-3  h-[400px] ">
                     <!-- Area Calculator -->
                    <div class="text-4xl p-4 underline">Area Calculator</div>
                   </div>
              </div>
        </main>

        <script src="js/utility.js"></script>
        <script src="js/index.js"></script>
</body>
</html>